<html>
    
    <head>
        <title>
            Portafoli   
        </title>
        <link rel="stylesheet" href="Portafoli bo.css">
    </head>
    <body>
        <div id="item1"><h4>Portafolis to the Jan Solsona</h4></div>
        <div class="grid">
            <div class="item1">
                <h1>Portafoli</h1>
                 <br>
            </div>
            <div class="item2">
                <div class="sticky"></div>
                
                <div class="contenidor">  
                <div>
                <a href="#Futbol"> Futbol </a></div>
                <div>
                <a href="#Gym">Gym</a></div>   
                <div>
                <a href="#Padel">Padel</a></div>
                
                </div>
            </div>
            
            
        <div class="item3"> 
    <div id="Futbol">
      <h2>FUTBOL</h2>
      <p>M'agrada el futbol i el jugo samenalment, em motiva a seguir endevant i un cop estic a dins al cap s'em olviden tots els problemes.</p>
      <h3>A ON JUGO? DE QUE JUGO?</h3>
     <p>Jugo a Guissona i jugo normalment de mig campista pero a vegades de central. </p>
    <h3>FUTBOL PLATJA</h3>
    <p>El fútol platja tambe és un altre tipus de fútbol que practico, però en canvi aquest sol el practico a l'estiu.</p>
    </div>
    
    <div id="Gym">
          <h2>GYM</h2>
            <p>Vai al gimnàs diariament, és un altre tipus d'esport que m'agrada i aquest està més centrat en la força i potència muscular.</p>
          <h3>PARTS QUE ENTRENO</h3>
            <p>Entreno tots els músculs del cos, cada día un tipus de músculs diferents aixi poden descansar.</p>
          <h3>ELS MEUS OBJECTIUS</h3>
            <p>Actualment els meus objectius dins l'àmbit del gimnàs, és manteniment perqué entre els estudis i el futbol no soc molt constat i per voler obtenir bons rsultat has de ser molt constant.</p>
        </div>
            <title>Práctica 7 - Galeria d'Imatges
     </title> 
        
     <div id="Padel">
     <h2>PADEL</h2>
             <p>El pàdel és un altre esport que practico casualment, però encara que el practiqui poc és un esport que el disfruto i m'agrada.</p>
        </div>
    
       <h2>Galeria d'imatges</h2>
        <div class="contenidor1">
            <img src="fotos/futbol.jpg" alt="futbol">                           
            <br>
            <img src="fotos/gym.jpg" alt="gym">            
            <br>
            <img src="fotos/pàdel.jpg" alt="pàdel">
        </div>     
                    
      
             
                    
            </div>
            <div class="item4">
    
                <img src="fotos/insguiss.jpg" alt="insguiss"><div class="text"> FET PER: Jan Solsona</div>  

            </div>
        </div>
    </body>
</html>
